desc: Run your AppVeyor builds, locally
name: LocalAppVeyor
site: https://github.com/joaope/localappveyor
stats:
  fork-count: 0
  issue-count: 1
  last-updated: '2019-01-29T07:07:40Z'
tags:
- appveyor
- build
- console
- command-line
- c#
- .net
- .net-core
upforgrabs:
  link: https://github.com/joaope/LocalAppVeyor/labels/up-for-grabs
  name: up-for-grabs
